# EcommerceBackend

./: .gitignore  Dockerfile  Store.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  ConfigureService.cs
src/Application/Common/BehavioursPipe/: CachedQueryBehaviours.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Mapping/: MappingProfile.cs
src/Application/Common/Mapping/Resolver/: ProductImageUrlResolver.cs
src/Application/Contracts/: ICacheQuery.cs  ICurrentUserService.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Application/Contracts/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs
src/Application/Dtos/Account/: AddressDto.cs  UserDto.cs
src/Application/Dtos/Common/: BaseAuditableEntityDtoResponse.cs  CommandDto.cs  CommonDto.cs
src/Application/Dtos/OrderDto/: OrderDto.cs  OrderItemDto.cs  PortalDto.cs
src/Application/Dtos/Products/: ProductDto.cs
src/Application/Features/Account/Commands/CreateAddress/: CreateAddressCommandHandler.cs
src/Application/Features/Account/Commands/LoginUser/: LoginCommandHandler.cs
src/Application/Features/Account/Commands/RegisterUser/: RegisterCommandHandler.cs
src/Application/Features/Account/Queries/GetAddresses/: GetAddressesQueryHandler.cs
src/Application/Features/Account/Validators/: RegisterCommandValidators.cs
src/Application/Features/Basket/Commands/DeleteBasket/: DeleteBasketCommand.cs  DeleteBasketCommandHandler.cs
src/Application/Features/Basket/Commands/DeleteItemFromBasket/: DeleteItemFromBasketCommand.cs  DeleteItemFromBasketCommandHandler.cs
src/Application/Features/Basket/Commands/UpdateBasket/: UpdateBasketCommand.cs  UpdateBasketCommandHandler.cs
src/Application/Features/Basket/Queries/GetBasketById/: GetBasketByIdQuery.cs  GetBasketByIdQueryHandler.cs
src/Application/Features/Orders/Commands/Create/: CreateOrderCommandHandler.cs
src/Application/Features/Orders/Commands/Verify/: VerifyCommandHandler.cs
src/Application/Features/Orders/Queries/GetDeliveryMethodById/: GetDeliveryMethodByIdQueryHandler.cs
src/Application/Features/Orders/Queries/GetDeliveryMethods/: GetDeliveryMethodsQueryHandler.cs
src/Application/Helpers/: IdGenerator.cs
src/Application/Interfaces/: IBasketRepository.cs  ITokenService.cs
src/Application/Wrappers/: PaginationParametersDto.cs  PaginationResponse.cs  RequestParametersBasic.cs
src/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20240427075113_UpdateUserEntity.Designer.cs  20240427075113_UpdateUserEntity.cs  20240430082410_AddOrderEnitity.Designer.cs  20240430082410_AddOrderEnitity.cs  20240430094550_UpdateEnitities.Designer.cs  20240430094550_UpdateEnitities.cs  20240501073208_Test.Designer.cs  20240501073208_Test.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: GenericRepository.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: AddressConfigurations.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/Persistence/SeedData/: GenerateFakeData.cs
src/Infrastructure/Security/: IdentityServiceExtension.cs
src/Infrastructure/Services/: BasketRepository.cs  TokenService.cs
(+62 files in other folders)
